PracticeWPFApp/Views/Account/LoginView.xaml

<Window x:Class="PracticeWPFApp.Views.Account.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PracticeWPFApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPFApp.Views.Account"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"
        Height="500" Width="450">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Border
            Background="#f5f9fa"
            CornerRadius="15">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Заголовок-->
                <Border
                    Grid.Row="0"
                    Background="#9fcded"
                    CornerRadius="15,15,0,0">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        
                        FontSize="26"
                        FontFamily="Arial"
                        Foreground="#ffffff"
                        
                        Text="Авторизация"/>
                </Border>
                <!--#endregion-->
                
                <!--#region Поле взаимодействия-->
                <Grid
                    Grid.Row="1">
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,50">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily"
                                        Value="Arial"/>
                                <Setter Property="FontSize"
                                        Value="16"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Width"
                                        Value="385"/>
                                <Setter Property="Height"
                                        Value="30"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Text="Введите логин"/>
                        <Separator Visibility="Hidden"
                                   Height="5"/>
                        <TextBox
                            Text="{Binding Login}"/>
                        <Separator Visibility="Hidden"
                                   Height="20"/>
                        <TextBlock
                            Text="Введите пароль"/>
                        <Separator Visibility="Hidden"
                                   Height="5"/>
                        <TextBox
                            Text="{Binding Password}"/>
                        <Separator Visibility="Hidden"
                                   Height="125"/>
                        <Button Height="50"
                                Width="250"
                                
                                BorderThickness="0"
                                Background="#db2c60"
                                
                                Command="{Binding OpenRegisterView}">
                            <Button.Content>
                                <TextBlock FontSize="20"
                                           FontFamily="Arial"
                                           Foreground="#ffffff"
                                           
                                           Text="Регистрация"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <Button Height="50"
                            Width="250"
                            Margin="0,365,0,0"
                            
                            BorderThickness="0"
                            Background="#db2c60"
                            
                            Command="{Binding GetToken}">
                        <Button.Content>
                            <TextBlock FontSize="20"
                                       FontFamily="Arial"
                                       Foreground="#ffffff"
                                       
                                       Text="Войти в систему"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>
