PracticeWPFApp/Views/Forecast/ListCitiesView.xaml

<Window x:Class="PracticeWPFApp.Views.Forecast.ListCitiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:PracticeWPFApp.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWPFApp.Views.Forecast"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        Height="450" Width="650">
    <Window.DataContext>
        <vm:ListCitiesViewModel/>
    </Window.DataContext>
    
    <!--На данный момент список не выводится. Будет готово позже-->
    <Grid>
        <Border
            CornerRadius="15"
            Background="#f5f9fa">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                
                <!--#region Заголовок-->
                <Border
                    Grid.Row="0"
                    CornerRadius="15,15,0,0"
                    Background="#9fcded">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="26"
                        FontFamily="Arial"
                        Foreground="#ffffff"
                        Text="Список городов"/>
                </Border>
                <!--#endregion-->

                <Grid
                    Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="60"/>
                        <RowDefinition
                            Height="*"/>
                    </Grid.RowDefinitions>

                    <Button
                        Height="35"
                        Width="250"
                        
                        BorderThickness="0"
                        Background="#db2c60"
                        
                        Command="{Binding GetCities}">
                        <Button.Content>
                            <TextBlock FontSize="20"
                                       FontFamily="Arial"
                                       Foreground="#ffffff"
                                       Text="Нажми и будет чудо!"/>
                        </Button.Content>
                    </Button>

                    <ListBox
                        Grid.Row="1"
                        Margin="15"
                        ItemsSource="{Binding CitiesList}"
                        SelectedItem="{Binding SelectedCity}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontSize="24"
                                    FontFamily="Arial"
                                    Text="{Binding CityName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
